<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Club.Application\Club.Application.csproj" />
    <ProjectReference Include="..\Club.Infrastructure\Club.Infrastructure.csproj" />
  </ItemGroup>

</Project>
